DISCORD_TOKEN=MTMzMzkxMTYzNTQ5MTgxNTUxNg.GxX-C8.CwCvTj9Mjs-HsGSg8lMKkuYprKJI1ByQTHnj0Y

MYSQL_ROOT_PASSWORD=85Myt6q<mVE0
MYSQL_DATABASE=boardandbevy
MYSQL_USER=boardandbevy
MYSQL_PASSWORD=85Myt6q<mVE0

